<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic document flow</title>

    <style>
      body {
        width: 500px;
        height: 1400px;
        margin: 0 auto;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }

      .positioned {
        position: static;
        background: yellow;
        top: 30px;
        left: 30px;
      }

      h1 {
        position: fixed;
        top: 0;
        width: 480px;
        margin: 0 auto;
        background: white;
        padding: 10px;
        box-shadow: 0 1px 4px rgba(0,0,0, 0.2);
        text-shadow: 2px 2px 3px rgba(0,0,0, 0.4);
      }

      p:nth-of-type(1) {
        margin-top: 80px;
      }

      .chat-helper {
        position: fixed;
        bottom: 2px;
        right: 10%;
        width: 120px;
        background-color: lightgray;
        color: rebeccapurple;
        padding: 10px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        box-shadow: 2px 0px 10px rgba(0,0,0, 0.8);
        /*border: 1px solid rebeccapurple;*/
        border-bottom: 4px solid rebeccapurple;
      }
    </style>
  </head>
  <body>
    <h1>Basic document flow</h1>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p class="positioned">By default we span 100% of the width of our parent element, and our are as tall as our child content. Our total width and height is our content + padding + border width/height.</p>

    <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image will do: <img src="long.jpg"></p>

    <div class="chat-helper">
      Chat with us here!
    </div>
  </body>
</html>
