<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Hidden info panel</title>

  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Russo+One&display=swap" rel="stylesheet">
  <style>
    label[for="toggle"] {
      font-size: 3rem;
      position: absolute;
      top: 4px;
      right: 5px;
      z-index: 1;
      cursor: pointer;
      text-shadow: 5px 5px 9px rgba(0, 0, 0, 1);
      /*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);*/
    }

    label[for="toggle"]:active {
      /*text-shadow: none;*/
      /*text-shadow: 5px 5px 9px rgba(0, 0, 0, 1);*/
      text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
    }
    
    input[type="checkbox"] {
      position: absolute;
      top: -100px;
    }

    aside {
      background-color: #a60000;
      color: white;
      font-family: 'Nanum Gothic', sans-serif;
    
      width: 340px;
      height: 100%;
      padding: 0 20px;
    
      position: fixed;
      top: 0;
      right: -370px;
      padding-top: 50px;
    
      transition: 0.6s all;
    }

    input[type=checkbox]:checked + aside {
      right: 0px;
    }
  </style>

	
</head>
<body>


  <label for="toggle">❔</label>
  <input type="checkbox" id="toggle">
  <aside>
    <h2 style="font-family: 'Russo One', sans-serif;">Information</h2>

    <p>Some very important information about your app:</p>

    <ol>
      <li>It has a really cool slide-out information box.</li>
      <li>This information box uses a combination of fixed positioning and a CSS transition for the smooth sliding.</li>
      <li>It also uses a cool technique called the <a href="https://css-tricks.com/the-checkbox-hack/" target="_blank">checkbox hack</a>.</li>
      <li>This allows you to create a nice "toggle on/toggle off" UI effect without using any JavaScript, which will work in IE9 and above (the smooth transition will work in IE10 and above.)</li>

    </ol>

  </aside>
</body>
</html>